<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <style>
        body{
            background-color:#ada7c9;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            text-decoration: underline;
            color:purple;
        }
        h2{
            text-align: center;
        }
        .nome{
            font-family: fantasy;
            font-size: large;
            font-weight: 200;
            text-align: center;
        }
        .descricao{
            font-family: fantasy;
            font-size: medium;
        }
        div{
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        ul{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1>Meu portifólio web</h1>
    <h2>Nome do autor</h2>
    <p class="nome"><a id="Nome-do-autor">Nathan Kimura Maciel.</a></p>
    <h3>Índice</h3>
    <ul>
        <li><a href="#Nome-do-autor">Nome do autor</a></li>
        <li><a href="#descrição">Breve descrição</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#indicação de site">Indicação de site</a></li>
        <ul>
            <br><br>
        <div>
            <img src="me.jpg" alt="Foto do autor da página atualizada" width="300">
        </div>
            <br>

            <p><strong>Descrição</strong></p>

            <p class="descricao" id="descrição"> Sou Nathan Kimura Maciel, atualmente tenho 24 anos,<br> gosto muito de jogos em geral,
            principalmente do famigerado <br> League of legends,
            Gosto muito também de assistir animes, <br> séries e mais recentemente estou gostando muito de aprender
            <br> a codar. Sou natural de Cascavel-PR.
            Moro atualmente em <br> jaraguá do sul-Sc, uma ótima e segura cidade para se viver.
            <p><strong>Habilidades</strong></p>

            <p id="habilidades">
            <li>Facilidade em entender</li>
            <li>Esforçado</li>
            <li>Trabalho bem em grupo</li>
            <li>Inglês (A que mais me ajuda)</li>
            <li>Aprendendo HTML</li>
            <li><em>SolidWorks</em></li>
            </p>
            <div>
            <img src="https://scontent.fjoi5-1.fna.fbcdn.net/v/t1.18169-9/11745889_499819856851537_8732185490378256871_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFqwObqHDEbR9nziiVzIpYXabkgancX9sVpuSBqdxf2xVNpF7LLhH6zisWbIPo5FEn_lVBeYlxe8-Naqm9JSRxh&_nc_ohc=kHvEQ4H0EHQAX8te3zr&_nc_ht=scontent.fjoi5-1.fna&oh=00_AT_lS_KQi1SGgVsOiW8ISpuR_NLZ48AleB6Q4uirzqcmfg&oe=62188BD1" alt="Foto do autor da página imagem mais antiga" width="300">
            </div>
            <p id="indicação de site"><em><a href= "https://jovemnerd.com.br/" target="_blank">Indicação de site</a></em></p>
            
        </body>
        
        </html>